{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2017", "ES2022", "DOM"],
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
